MapGeorgia/Windows/AdminWindow.xaml

<Window
    x:Class="MapGeorgia.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapGeorgia.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Editor Panel"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/maps.ico"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            x:Name="AlertCard"
            Grid.Row="1"
            Width="200"
            Height="35"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            Background="{DynamicResource PrimaryHueLightBrush}"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
            Opacity="0">
            <TextBlock FontSize="16" Text="Successfully Added!" />
        </materialDesign:Card>

        <ScrollViewer VerticalAlignment="Center"
            Grid.Row="1"
            Panel.ZIndex="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <Image
                        x:Name="ExampleImg"
                        Width="100"
                        Height="100"
                        Source="/Resources/maps.png" />
                    <Label
                        Content="*view your picture here"
                        FontSize="10"
                        FontStyle="Italic"
                        Opacity="0.3" />
                </WrapPanel>

                <materialDesign:Badged
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Badge="{materialDesign:PackIcon Download}"
                    BadgeColorZoneMode="SecondaryMid">
                    <Button
                        x:Name="ImageBtn"
                        Click="ImageBtn_Click"
                        Content="Open sourse"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                </materialDesign:Badged>

                <TextBox
                    x:Name="NameTB"
                    Margin="20,0"
                    materialDesign:HintAssist.Hint="Name"
                    MaxLength="25" />

                <TextBox
                    x:Name="DescriptionTB"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Description"
                    MaxLength="30" />

                <TextBox
                    x:Name="RatingTB"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="Rating"
                    MaxLength="5"
                    />
                <ComboBox
                    x:Name="CategoryCB"
                    Margin="20,0"
                    materialDesign:HintAssist.Hint="Category" />

                <Grid Margin="20,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="PositionXTB"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Position X" />
                    <TextBox
                        x:Name="PositionYTB"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Position Y" />
                </Grid>

                <Label
                    Margin="20,0,20,10"
                    Content="*or just take a point on the map"
                    FontSize="10"
                    FontStyle="Italic"
                    Opacity="0.3" />

                <WrapPanel HorizontalAlignment="Center">
                    <Button
                        x:Name="AddItemBtn"
                        Click="AddItemBtn_Click"
                        Content="Add"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton" />
                    <Button
                        x:Name="ClearItemBtn"
                        Margin="20,0,0,0"
                        Click="ClearItemBtn_Click"
                        Content="Clear"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button
                x:Name="HideBtn"
                HorizontalAlignment="Right"
                Click="HideBtn_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Cursor="" Kind="Minus" />
            </Button>

            <Button
                x:Name="StateBtn"
                HorizontalAlignment="Right"
                Click="StateBtn_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="CardMultipleOutline" />
            </Button>

            <Button
                x:Name="CloseBtn"
                HorizontalAlignment="Right"
                Click="CloseBtn_Click"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Margin="8">
            <ListView x:Name="DataLV" ItemsSource="{Binding Places}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Place">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image
                                            Width="70"
                                            Height="70"
                                            Margin="0,0,10,0"
                                            Source="{Binding Photo}" />

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="0,0,0,5" Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}" />
                                        </StackPanel>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Rating}" Header="Rating" />
                        <GridViewColumn DisplayMemberBinding="{Binding Category.Name}" Header="Category" />
                        <GridViewColumn Width="200" Header="Position">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,5" Text="{Binding Latitude}" />
                                        <TextBlock Text="{Binding Longitude}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Button
                                            x:Name="EditElBtn"
                                            Click="EditElBtn_Click"
                                            CommandParameter="{Binding ID}"
                                            HorizontalAlignment="Left"
                                            ToolTip="Edit Element"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                            Kind="Pencil" />    
                                        </Button>

                                        <Button
                                            x:Name="DelElBtn"
                                            Click="DelElBtn_Click"
                                            CommandParameter="{Binding ID}"
                                            Margin="5, 0, 0, 0"
                                            HorizontalAlignment="Left"
                                            ToolTip="Delete Element"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                            Kind="DeleteOutline" />
                                        </Button>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
