MapGeorgia/Windows/AuthWindow.xaml

<Window
    x:Class="MapGeorgia.Windows.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapGeorgia.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Welcome to GoGoMap!"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Icon="/Resources/maps.ico"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Image
            Width="30"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MouseDown="Grid_MouseDown"
            Source="/Resources/maps.png" />
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center">
            <TabControl
                Width="300"
                materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Sign In">
                    <StackPanel>
                        <TextBox
                            x:Name="EmailTB"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox
                            x:Name="PasswordPB"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        <WrapPanel Margin="0,15,0,10" HorizontalAlignment="Center">
                            <Button
                                x:Name="NextBtn"
                                Margin="0,0,15,0"
                                Click="NextBtn_Click"
                                Content="Next"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                            <Button
                                x:Name="CancelBtn"
                                Click="CancelBtn_Click"
                                Content="Cancel"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Create Account">
                    <StackPanel>
                        <TextBox
                            x:Name="EmailRegTB"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox
                            x:Name="PasswordRegPB"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        <PasswordBox
                            x:Name="PasswordReg1PB"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                        <WrapPanel Margin="0,15,0,10" HorizontalAlignment="Center">
                            <Button
                                x:Name="NextRegBtn"
                                Margin="0,0,15,0"
                                Content="Next"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedButton}" Click="NextRegBtn_Click" />

                            <Button
                                x:Name="CanceReglBtn"
                                Click="CancelBtn_Click"
                                Content="Cancel"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
